{
  "name": "TimberFlow",
  "short_name": "TimberFlow",
  "description": "B2B Timber Quoting & Invoicing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/vercel.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
